#############################################################################
# Makefile for building: Server
# Generated by qmake (3.1) (Qt 6.0.0)
# Project:  ..\Server\Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Server -I. -I../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include -I../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork -I../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore -Irelease -I../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\ProgramFiles\Qt6.0\6.0.0\mingw81_64\lib\libQt6Network.a D:\ProgramFiles\Qt6.0\6.0.0\mingw81_64\lib\libQt6Core.a   
QMAKE         = D:\ProgramFiles\Qt6.0\6.0.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\ProgramFiles\Qt6.0\6.0.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\ProgramFiles\Qt6.0\6.0.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Server\main.cpp \
		..\Server\server.cpp \
		..\Server\serversocket.cpp release\moc_server.cpp \
		release\moc_serversocket.cpp
OBJECTS       = release/main.o \
		release/server.o \
		release/serversocket.o \
		release/moc_server.o \
		release/moc_serversocket.o

DIST          = all_users.json \
		friend_requests.json ..\Server\server.h \
		..\Server\serversocket.h ..\Server\main.cpp \
		..\Server\server.cpp \
		..\Server\serversocket.cpp
QMAKE_TARGET  = Server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = release\Server.exe

####### Build rules

first: all
all: Makefile.Release  release/Server.exe

release/Server.exe: D:/ProgramFiles/Qt6.0/6.0.0/mingw81_64/lib/libQt6Network.a D:/ProgramFiles/Qt6.0/6.0.0/mingw81_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Server\Server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\Server\Server.pro ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\win32\console.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\lex.prf ..\Server\Server.pro    ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\Server\server.h ..\Server\serversocket.h  ..\Server\main.cpp ..\Server\server.cpp ..\Server\serversocket.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\server.o release\serversocket.o release\moc_server.o release\moc_serversocket.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\ProgramFiles\Qt6.0\6.0.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_server.cpp release/moc_serversocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_server.cpp release\moc_serversocket.cpp
release/moc_server.cpp: ../Server/server.h \
		../Server/serversocket.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QObject \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobject.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qflags.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstring.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qchar.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qpair.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qlist.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmath.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/QTcpSocket \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qhash.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmap.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qset.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/QTcpServer \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qtcpserver.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qhostaddress.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QHash \
		release/moc_predefs.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/bin/moc.exe
	D:\ProgramFiles\Qt6.0\6.0.0\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Projects/CONSTRUCTION/Google_SC_ChatApp/Build_Server/release/moc_predefs.h -ID:/ProgramFiles/Qt6.0/6.0.0/mingw81_64/mkspecs/win32-g++ -ID:/Projects/CONSTRUCTION/Google_SC_ChatApp/Server -ID:/ProgramFiles/Qt6.0/6.0.0/mingw81_64/include -ID:/ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork -ID:/ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore -I. -ID:/ProgramFiles/Qt6.0/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/ProgramFiles/Qt6.0/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/ProgramFiles/Qt6.0/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/ProgramFiles/Qt6.0/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/ProgramFiles/Qt6.0/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/ProgramFiles/Qt6.0/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Server\server.h -o release\moc_server.cpp

release/moc_serversocket.cpp: ../Server/serversocket.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QObject \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobject.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qflags.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstring.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qchar.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qpair.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qlist.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmath.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/QTcpSocket \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qhash.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmap.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qset.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		release/moc_predefs.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/bin/moc.exe
	D:\ProgramFiles\Qt6.0\6.0.0\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Projects/CONSTRUCTION/Google_SC_ChatApp/Build_Server/release/moc_predefs.h -ID:/ProgramFiles/Qt6.0/6.0.0/mingw81_64/mkspecs/win32-g++ -ID:/Projects/CONSTRUCTION/Google_SC_ChatApp/Server -ID:/ProgramFiles/Qt6.0/6.0.0/mingw81_64/include -ID:/ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork -ID:/ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore -I. -ID:/ProgramFiles/Qt6.0/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/ProgramFiles/Qt6.0/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/ProgramFiles/Qt6.0/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/ProgramFiles/Qt6.0/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/ProgramFiles/Qt6.0/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/ProgramFiles/Qt6.0/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Server\serversocket.h -o release\moc_serversocket.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../Server/main.cpp ../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QCoreApplication \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qflags.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstring.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qchar.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qpair.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobject.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qlist.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmath.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qhash.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmap.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qset.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../Server/server.h \
		../Server/serversocket.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QObject \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/QTcpSocket \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/QTcpServer \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qtcpserver.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qhostaddress.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QHash
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Server\main.cpp

release/server.o: ../Server/server.cpp ../Server/server.h \
		../Server/serversocket.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QObject \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobject.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qflags.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstring.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qchar.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qpair.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qlist.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmath.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/QTcpSocket \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qhash.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmap.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qset.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/QTcpServer \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qtcpserver.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qhostaddress.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QHash \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QDebug \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QFile \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qfile.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QDir \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qdir.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qdatetime.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcalendar.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QJsonDocument \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qjsondocument.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qjsonvalue.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcborvalue.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcborcommon.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qurl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/quuid.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QJsonObject \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qjsonobject.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QJsonArray \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qjsonarray.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QJsonValue
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o ..\Server\server.cpp

release/serversocket.o: ../Server/serversocket.cpp ../Server/serversocket.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QObject \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobject.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qflags.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstring.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qchar.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qpair.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qanystringview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qlist.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcompare.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiterable.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmath.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qproperty.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/QTcpSocket \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qtcpsocket.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtNetwork/qabstractsocket.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qhash.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qmap.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qset.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QDataStream \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QJsonParseError \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qjsondocument.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qjsonvalue.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcborvalue.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qdatetime.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcalendar.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qcborcommon.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qurl.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/quuid.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QJsonDocument \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QJsonObject \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qjsonobject.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QJsonValue \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QJsonArray \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qjsonarray.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/QDir \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qdir.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qfile.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../ProgramFiles/Qt6.0/6.0.0/mingw81_64/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serversocket.o ..\Server\serversocket.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

release/moc_serversocket.o: release/moc_serversocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serversocket.o release\moc_serversocket.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

